<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">            
    <style>                                        /*stylesheet ko link karege index.html mai*/ 
        /* CSS Reset */
        body{
            color: white;
            padding: 0px;
            margin: 0px;
            background: url('img/img.jpg.jpg');
            font-family: 'Concert One', cursive
        }
        .left{
            border: 2px solid red;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 60px;
            
        }
        .left img{
            width: 120px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            font-size: 26px;
            line-height: 22px;
        }
        .center{
            border: 2px solid green;
            display: block;
            width: 38%;
            margin: 20px auto;
        }
        .right{
            border: 2px solid yellow;
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 34px;
            
        }
        .btn{
            color:white;
            margin: 0px 9px;
            background-color: black;
            padding: 9px 21px;
            border: 2px solid white;
            border-radius: 12px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Concert One', cursive
        }
        .btn:hover{
            background-color: gainsboro;
            color: rgb(240, 12, 12);
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 25px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;         /*isse line ko hatane mai use karte hai*/
            padding: 14px 19px;
        }
        .navbar li a:hover,a.active{
            color:#ec693a;
            text-decoration: underline;
        }
      
    </style>
</head>
<body>
    <header class="header">
        <!-- left box is for logo -->
        <div class="left">
            <img src="img/img logo.jpg" alt="">
            <div>Sumit Fitness</div>
        </div>
        <!-- center box is for navigation -->
        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <!-- right box is for contact us or search -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
</body>
</html>